[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock ...[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E129] Potential Issue Warning: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/src/main/scala/Lectures/part2OOP/L10Exceptions.scala:35:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m35 |[0m  potentialFail[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |A pure expression does nothing in statement position; you may be omitting necessary parentheses[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/src/main/scala/Lectures/part4PatternMatching/L1PatternMatching.scala:40:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m40 |[0m  animal [33mmatch[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m   |[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  It would fail on pattern case: _: Animal[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E121] Pattern Match Warning: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/src/main/scala/Lectures/part4PatternMatching/L2AllThePatterns.scala:84:9 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m84 |[0m    [33mcase[0m _                           => [31m"empty list"[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |         [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |Unreachable case except for [31mnull[0m (if this is intentional, consider writing [33mcase[0m [31mnull[0m => instead).[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Unchecked Warning: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/src/main/scala/Lectures/part4PatternMatching/L2AllThePatterns.scala:82:9 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m82 |[0m    [33mcase[0m listOfStrings: List[String] => [31m"a list of strings"[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |         [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |         the type test for List[String] cannot be checked at runtime[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/project/target/.sbt-compilation-infos/root-compile/.sbt-idea-lock.[0m
