[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$AnAbstractType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$UnderflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$MyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$emptyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$MathCalculationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Mutable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$StrictList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$HttpService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$OverflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$UnitedKingdom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Adult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$TeamGirl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$ConsList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$PocketCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$minus$minus$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$AnAbstractType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$UnderflowException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Composite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$MyStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$emptyList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$MathCalculationException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Mutable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$NewList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$StrictList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$HttpService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$OverflowException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$UnitedKingdom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Adult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$TeamGirl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Crocodile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$ConsList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$PocketCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$minus$minus$greater.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Carnivore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$AnAbstractType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$UnderflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$MyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$emptyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$MathCalculationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Mutable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$StrictList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$HttpService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$OverflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$UnitedKingdom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Adult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$TeamGirl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$ConsList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$PocketCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$minus$minus$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$AnAbstractType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$UnderflowException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Composite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$MyStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$emptyList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$MathCalculationException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Mutable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$NewList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$StrictList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$HttpService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$OverflowException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$UnitedKingdom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Adult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$TeamGirl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Crocodile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$ConsList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$PocketCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$minus$minus$greater.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Carnivore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$AnAbstractType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$UnderflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Composite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$MyStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$emptyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$MathCalculationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Mutable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$NewList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$StrictList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$HttpService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$OverflowException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$UnitedKingdom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Adult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$TeamGirl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$ConsList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$PocketCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$minus$minus$greater.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$AnAbstractType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$UnderflowException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Novel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Composite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Parrot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Writer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1ValueVariableTypes$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6TuplesAndMaps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Dog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3PatternsEverywhere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2Expressions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	P1C1Introduction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$MyStream.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1OopBasics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	chapter1$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$emptyList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$Permissions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$MathCalculationException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Sum$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Recursion$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3ScalaObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListTest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$Mutable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$NewList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L11PackagesAndImports.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$StrictList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$EmptyStrict.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$HttpService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3HofAndCurries$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$OverflowException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Product$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$UnitedKingdom$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4MapFlatmapFilterFor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6DefaultArgs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7StringOperations$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	algo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Adult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8CaseClasses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1WhatsFunction$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	test$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$TeamGirl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L9Enums$PermissionsWithBits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7Options$Connection$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L4Inheritance$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Action2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AnonFunctions$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Crocodile.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$ConsList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L7AnonymousClasses.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1PatternMatching$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L8HandlingFailures$Connection.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L3Functions$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Counter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L10Exceptions$PocketCalculator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2AllThePatterns.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5CallByNameVsValue$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFunction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L2MethodNotations$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1DarkSugar$$minus$minus$greater.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrictList$ConsStrict$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Traits$Carnivore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L5Sequences$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/target/scala-3.1.2/classes.bak[0m
