[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaybeNot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Just$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestMaybe.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/target/scala-3.1.2/classes.bak[0m
