[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/target/scala-3.1.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$CovariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Car.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$InvariantList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Loki.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cage.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Cat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Animal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Dog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics$MyMap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	L6Generics.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/abhishekroy.chowdhary/udemy-scala-beginners-new/target/scala-3.1.2/classes.bak[0m
